body {
	/* remember : font-family */
	width: 100%;
	height: 1100px;
	justify-content: center;
	margin: 0px !important;
	background-image: url(images/backgrnd.png); 
}

.r-container{
	display: grid;
	position: relative;
	margin: 0px !important;
	grid-template-columns: 33.3% 33.3% auto;
	grid-template-rows: 0% auto 1% auto 3%;				
	width: 100%;
	height: 100%;
	align-items: center;
}

/* ------------------------------------- navigation --------------------------------------- */
.nav-wrapper{
	display: flex; 
	width: 100%;
	justify-content: space-between;
	padding: 25px;
	background-color: #0FA373;
}

/* ----------------------------------- left side buttons ----------------------------------- */

.right-side{
	display: flex;
	margin-right: 1%;
} 

.right-side > .btn{
	margin: 2%;
	color: black;
	background-color: #FDC189;
	width: 100%;
} 

.right-side > .btn:hover {
	color: black;
	border-color: black;
} 

/* --------------------------------------- title -------------------------------------------*/

.left-side{
	font-family: 'Noto Sans', sans-serif;
	display: flex;
	font-size: 200%;
	color: white;
	text-shadow: 2px 2px 5px #000000;
}

#gato {
	width: 5%;
	margin-right: 1%;
}

 /* --------------------------------------- body -------------------------------------------*/

.card{
	width: 100%;
	height: 100%;
	border-radius: 5%;
	box-shadow: 1px 1px 2px grey;

}

#card1{
	grid-row: 2;
	grid-column: 1;
	position: relative;
	width: 60%;
	max-width: 80%;
	height: 60%;
	max-height: 80%;
	overflow: hidden;
	padding: 5%;
	align-items: center;
	margin-left: 10%;

}

#card1 img{
	width: 50%;
	max-width: 60%;
	height: 40%;
	max-height: 50%;
}

#card2{
	grid-row: 2;
	grid-column: 2;
	position: relative;
	width: 60%;
	max-width: 80%;
	height: 60%;
	max-height: 80%;
	overflow: hidden;
	padding: 5%;
	align-items: center;
	margin-left: 10%;

}

#card3{
	grid-row: 2;
	grid-column: 3;
	position: relative;
	width: 60%;
	max-width: 80%;
	height: 60%;
	max-height: 80%;
	overflow: hidden;
	padding: 5%;
	align-items: center;
	margin-left: 10%;
}

#card4{
	grid-row: 4;
	grid-column: 1;
	position: relative;
	width: 60%;
	max-width: 80%;
	height: 80%;
	max-height: 80%;
	overflow: hidden;
	padding: 5%;
	align-items: center;
	margin-left: 10%;
}

#card5{
	grid-row: 4;
	grid-column: 2;
	position: relative;
	width: 60%;
	max-width: 80%;
	height: 80%;
	max-height: 80%;
	overflow: hidden;
	padding: 5%;
	align-items: center;
	margin-left: 10%;
}

#card6{
	grid-row: 4;
	grid-column: 3;
	position: relative;
	width: 60%;
	max-width: 80%;
	height: 80%;
	max-height: 80%;
	overflow: hidden;
	padding: 5%;
	align-items: center;
	margin-left: 10%;
}
